<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="output.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
</head>
<body>
    <header>
      <nav class="p-5 bg-green-500  text-white   md:flex md:items-center md:justify-between">
        <div class="flex justify-between items-center ">
          <span class="text-2xl font-[Poppins] cursor-pointer">
          </span>
          <ul class=" ist-disc [&>*:first-child]:text-white-600 [&>*:first-child]:font-bold md:flex md:items-center z-[-1] md:z-auto md:static absolute  w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500">
            <li class="mx-5 my-7 md:my-0 space-x-1">
              <a href="#" class="text-xl hover:text-purple-950 duration-500">Brand X</a>
            </li>
            <li class="mx-4 my-6 md:my-0">
              <a href="#" class="text-xl hover:text-purple-800 duration-500 ml-20">HOME</a>
            </li>
            <li class="mx-4 my-6 md:my-0 ">
              <ul><a href="#" class="text-xl hover:text-purple-600 duration-500 ">SERVICE</a>
             
              </ul>
            </li>
            <li class="mx-4 my-6 md:my-0">
              <a href="#" class="text-xl hover:text-purple-600 duration-500">ABOUT</a>
            </li>
            <li class="mx-4 my-6 md:my-0">
              <a href="#" class="text-xl hover:text-purple-500 duration-500">CONTACT</a>
            </li>
            <li class="mx-4 my-6 md:my-0 mr-52">
              <a href="#" class="text-xl hover:text-purple-300 duration-500">BLOGS</a>
            </li>
            <li class="mx-4 my-6 md:my-0 ml-80 flex">
              <a href="#" class="text-xl hover:text-red-600 duration-500 ">LOGIN/SIGNUP</a>
            </li>

      
        </nav>

    </header>
    <main>

      <section>
     
       
          
<div class="grid max-w-4xgrid-cols-3  p-28 space-y-2  lg:space-y-0 lg:grid lg:gap-3 lg:grid-rows-2 h-full w-full">
          <div class="grid max-w-4xl mx-auto grid-cols-2 gap-3">
              <img src="https://cdn.shopify.com/s/files/1/0099/2867/1291/products/TimberlandkingLSWALNUT_23d4ee80-815e-4964-a8b2-06aa99e569f6.jpg?v=1659679856" alt="Bed" class="col-span-1 w-full h-full object-cover">
              <div class="flex flex-col gap-4">
                  <img src="https://www.sierralivingconcepts.com/blog/wp-content/uploads/2021/02/4127-1-e1674449192441.jpg" alt="Table" class=" w-full object-cover">
                  <div class="grid grid-cols-2 gap-3">
                      <img src="https://rukminim1.flixcart.com/image/416/416/kfa0b680/candle/k/x/d/na-lid-jar-multi-scented-candles-combo-of-3-multicolor-3-original-imafvrp4ub4ak6hp.jpeg?q=70" alt="" class="w-full object-cover">
                      <img src="https://www.home-designing.com/wp-content/uploads/2021/08/tall-floor-lamps-for-living-room-two-bulb-frosted-glass-globe-shade-geometric-black-frame-marble-base-cheap-luxury-lighting-for-sale-online-600x600.jpg" alt="Lamp" class="w-full object-cover">
                  </div>
              </div>
            </div>


            
            </section>	
          
            
   </div>

           
           
        
    </main>
</body>
</html>